# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1sbGFtYS03MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qu9PuG1PCLsbHdNLi1yB1PIySCXqklA0hSGatmxX3m
MONGODB_URI='mongodb+srv://rianfaqih:rianfaqih123@cluster0.1v67dmb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ee6de5a83785cdb1b9516714367f576184c2dfc3cbb979735fdc41b26369f3ad'
INNGEST_EVENT_KEY='Tg7y7G_Sanj-j80YCaykHVkodthtKkePc9inGq6RjfHQREBFZavLLDPPqARi6kj_VI9MQJsMImpnwJ3WZ-PV_w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''